# Ena

./: .gitignore.txt  README.md
Aplication/EnaApi/DAL/: DAL.csproj
Aplication/EnaApi/DAL/DTOs/: ChatMessageDTO.cs  FriendsListDTO.cs  GameRequestDTO.cs  PlayerDTO.cs  RequestDTO.cs  TurnDTO.cs  UserDTO.cs
Aplication/EnaApi/DAL/DataContext/: EnaContext.cs
Aplication/EnaApi/DAL/Migrations/: 20231227004231_InitialCreate.Designer.cs  20231227004231_InitialCreate.cs  20231227010218_InitialCreate.Designer.cs  20231227010218_InitialCreate.cs  20231227174514_v1.Designer.cs  20231227174514_v1.cs  20231227175829_v2.Designer.cs  20231227175829_v2.cs  20231227214619_v1.Designer.cs  20231227214619_v1.cs  20231227221746_v1.Designer.cs  20231227221746_v1.cs  20231228132120_v1.Designer.cs  20231228132120_v1.cs  EnaContextModelSnapshot.cs
Aplication/EnaApi/DAL/Models/: Card.cs  ChatMessage.cs  FriendsList.cs  Game.cs  GameRequest.cs  ListOfCards.cs  Player.cs  PlayerHand.cs  Request.cs  Turn.cs  User.cs  Winner.cs
Aplication/EnaApi/DAL/Repository/: CardRepository.cs  ChatMessageRepository.cs  FriendsListRepository.cs  GameRepository.cs  GameRequestRepository.cs  ListOfCardsRepository.cs  PlayerHandRepository.cs  PlayerRepository.cs  Repository.cs  RequestRepository.cs  TurnRepository.cs  UserRepository.cs  WinnerRepository.cs
Aplication/EnaApi/DAL/Repository/IRepository/: ICardRepository.cs  IChatMessageRepository.cs  IFriendsListRepository.cs  (+9 more)
Aplication/EnaApi/DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Aplication/EnaApi/DAL/Utility/: CardColor.cs  CardValue.cs
(+80 files in other folders)
